import React from 'react'
import Card  from 'components/card'
import { getQueryProgramas, getCarrerasDpto } from 'components/curza/api';
import './styles.scss';

class MostrarOferta extends Component {
  constructor() {
    super()
    this.state = {
      oferta: [],
      ofertasFiltrada: []
    }
  }

  componentWillMount() {
    this.setState({
      oferta,
      ofertasFiltrada: poets
    })
  }

  filtrarOfertas = (fitro) => {
    let ofertasFiltrada = this.state.oferta
    ofertasFiltrada = ofertasFiltrada.filter((oferta) => {
      let nombre = oferta.firstName.toLowerCase() + oferta.lastName.toLowerCase()
      return nombre.indexOf(
        filtro.toLowerCase()) !== -1
    })
    this.setState({
      ofertasFiltrada
    })
  }

  render() {
    return (
      <OfertaAcademica carreras={this.state.ofertasFiltrada} match={this.props.match} onChange={this.filtrarOfertas} />
    )
  }
}

export default MostrarOferta

class OfertaAcademica extends React.Component {

  constructor(props) {
    super(props)
    this.state = {
      carreras: [],
      debug: true,
    }
    this.getCarreras = this.getCarreras.bind(this)
  }
 
  
 
  componentDidMount() { 
    this.getCarreras()
    if (this.state.debug)
      console.log("Carreras",this.state.carreras)   
  }

  getCarreras(){
    let options = {
      name:  "departamento",
      debug:this.state.debug
    }
    getQueryProgramas(options).then(function (departamentos) {
      if (this.state.debug)
        console.log("Cant. Departamentos",Object.keys(departamentos).length)  
      for (let index = 1; index <= Object.keys(departamentos).length; index++) {
          options = {
            departamento:  index,
            debug:this.state.debug
          }
          getCarrerasDpto(options).then(function (addCarreras) {
            if (this.state.carreras.length == 0 ){
              this.setState({
                carreras: [addCarreras]
              })                
            } else {
              this.setState(prevState => ({
                carreras: [...prevState.carreras,addCarreras]
              }))
            }
            
            console.log("CARERRA",this.state.carreras)
          }.bind(this))
          
        }
    }.bind(this))
    
    
    
  }
  render() {
    return (
      <section id='oferta-academica'>
        {this.state.carreras ?
        <div className="wrapper-central">
          <h2>Oferta de grado</h2>
          {
            this.state.carreras.map((carreraxDpto, index) => {
              return (
                <div key={index}>
                  <h3>{carreraxDpto.length > 0 ? carreraxDpto[0].departamento.nombre : null }</h3>
                  <div className="flex-ofertas" >
                    {carreraxDpto ? carreraxDpto.map((child,index) => {
                      return (
                        <Card key={index} 
                            title={child.nombre} 
                            icons={child.modalidades ? child.modalidades.map( (element) => {
                                if(element) {
                                  console.log (element.nombre);
                                  if (element.nombre === "Presencial") 
                                  
                                    return (<i className="fas fa-child"></i> )
                                  else if( element.nombre === "Semipresencial") 
                                    return (<i className="fas fa-broadcast-tower"></i>)
                                  else 
                                    return (<i class="fas fa-chalkboard"></i>)
                                }
                               
                            }): null }
                            readMore="#" >
                            {child.duracion_total_anos < 0 ? null :"Duración total: "+  child.duracion_total_anos+" años"}
                        </Card>    
                      )
                    }) : null}
                  </div>
                </div>
              )
            }) 
          }
        </div>
        : null }
      </section>
    )
  }
}

export default OfertaAcademica;